{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "all",
        "path": "./snippets/all.json"
      },
      {
        "language": "c",
        "path": "./snippets/c.json"
      },
      {
        "language": "c3",
        "path": "./snippets/c3.json"
      },
      {
        "language": "cpp",
        "path": "./snippets/cpp.json"
      },
      {
        "language": [
          "csharp",
          "cs"
        ],
        "path": "./snippets/csharp.json"
      },
      {
        "language": "dart",
        "path": "./snippets/dart/dart.json"
      },
      {
        "language": "dart",
        "path": "./snippets/dart/flutter.json"
      },
      {
        "language": [
          "javascript",
          "typescript",
          "javascriptreact",
          "typescriptreact",
          "tsx"
        ],
        "path": "./snippets/ecma/doc.json"
      },
      {
        "language": [
          "javascript",
          "typescript",
          "javascriptreact",
          "typescriptreact"
        ],
        "path": "./snippets/ecma/javascript.json"
      },
      {
        "language": [
          "javascriptreact",
          "typescriptreact"
        ],
        "path": "./snippets/ecma/react.json"
      },
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./snippets/ecma/typescript.json"
      },
      {
        "language": "json",
        "path": "./snippets/ecma/json.json"
      },
      {
        "language": [
          "eelixir",
          "heex"
        ],
        "path": "./snippets/elixir/eelixir.json"
      },
      {
        "language": "elixir",
        "path": "./snippets/elixir/elixir.json"
      },
      {
        "language": "erlang",
        "path": "./snippets/erlang.json"
      },
      {
        "language": "fennel",
        "path": "./snippets/fennel.json"
      },
      {
        "language": [
          "gitcommit",
          "NeogitCommitMessage"
        ],
        "path": "./snippets/gitcommit.json"
      },
      {
        "language": "go",
        "path": "./snippets/go.json"
      },
      {
        "language": "haskell",
        "path": "./snippets/haskell.json"
      },
      {
        "language": "hy",
        "path": "./snippets/hy.json"
      },
      {
        "language": "java",
        "path": "./snippets/java.json"
      },
      {
        "language": "lua",
        "path": "./snippets/lua.json"
      },
      {
        "language": "markdown",
        "path": "./snippets/markdown.json"
      },
      {
        "language": "odin",
        "path": "./snippets/odin.json"
      },
      {
        "language": "org",
        "path": "./snippets/org.json"
      },
      {
        "language": "rust",
        "path": "./snippets/rust.json"
      },
      {
        "language": "scala",
        "path": "./snippets/scala.json"
      },
      {
        "language": [
          "shellscript",
          "shell",
          "sh",
          "zsh"
        ],
        "path": "./snippets/shell.json"
      },
      {
        "language": "sql",
        "path": "./snippets/sql.json"
      },
      {
        "language": "zig",
        "path": "./snippets/zig.json"
      }
    ]
  }
}
