{
  "contributes": {
    "snippets": [
      {
        "language": "c",
        "path": "./snippets/c.json"
      },
      {
        "language": "cpp",
        "path": "./snippets/cpp.json"
      },
      {
        "language": [
          "eelixir",
          "heex"
        ],
        "path": "./snippets/elixir/eelixir.json"
      },
      {
        "language": "elixir",
        "path": "./snippets/elixir/elixir.json"
      },
      {
        "language": "erlang",
        "path": "./snippets/erlang.json"
      },
      {
        "language": "fennel",
        "path": "./snippets/fennel.json"
      },
      {
        "language": [
          "gitcommit",
          "NeogitCommitMessage"
        ],
        "path": "./snippets/gitcommit.json"
      },
      {
        "language": [
          "plaintext",
          "markdown",
          "tex",
          "html",
          "global",
          "all"
        ],
        "path": "./snippets/global.json"
      },
      {
        "language": [
          "eelixir",
          "heex",
          "html",
          "javascriptreact",
          "typescriptreact",
          "vue"
        ],
        "path": "./snippets/html.json"
      },
      {
        "language": "java",
        "path": "./snippets/java.json"
      },
      {
        "language": [
          "javascript",
          "typescript",
          "javascriptreact",
          "typescriptreact",
          "vue"
        ],
        "path": "./snippets/js/doc.json"
      },
      {
        "language": [
          "javascript",
          "typescript",
          "javascriptreact",
          "typescriptreact",
          "vue"
        ],
        "path": "./snippets/js/javascript.json"
      },
      {
        "language": [
          "javascriptreact",
          "typescriptreact"
        ],
        "path": "./snippets/js/react.json"
      },
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./snippets/js/typescript.json"
      },
      {
        "language": "json",
        "path": "./snippets/js/json.json"
      },
      {
        "language": [
          "eelixir",
          "heex",
          "html",
          "javascriptreact",
          "typescriptreact",
          "vue"
        ],
        "path": "./snippets/loremipsum.json"
      },
      {
        "language": "org",
        "path": "./snippets/org.json"
      },
      {
        "language": "rust",
        "path": "./snippets/rust.json"
      },
      {
        "language": "scala",
        "path": "./snippets/scala.json"
      },
      {
        "language": [
          "shellscript",
          "shell",
          "sh",
          "zsh"
        ],
        "path": "./snippets/shell.json"
      },
      {
        "language": "sql",
        "path": "./snippets/sql.json"
      },
      {
        "language": "vue",
        "path": "./snippets/vue/html.json"
      },
      {
        "language": "vue",
        "path": "./snippets/vue/script.json"
      },
      {
        "language": "vue",
        "path": "./snippets/vue/style.json"
      },
      {
        "language": "vue",
        "path": "./snippets/vue/vue.json"
      },
      {
        "language": "zig",
        "path": "./snippets/zig.json"
      }
    ]
  },
  "name": "my-snippets"
}
